<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>CS Advice</h1>
    <h2>... that I wish my Senior gave me.</h2>
    <h3>The advice here is mostly for UNC students</h3>
    <ul>
        <li>Start Here -> Must Read Comprehensive Advice</li>
        <li>Tips for COMP110</li>
        <li>Tips for COMP116</li>
        <li>Tips for COMP126</li>
        <li>Tips for COMP283/MATH381</li>
        <li>Tips for COMP210</li>
        <li>Tips for MATH231</li>
        <li>Tips for MATH232</li>
        <li>Tips for MATH233</li>
        <li>Tips for MATH347</li>
        <li>Tips for STOR435/535/BIOS650</li>
        <li>Tips for COMP211</li>
        <li>Tips for COMP301</li>
        <li>Tips for COMP455</li>
        <li>Tips for COMP311</li>
        <li>Tips for COMP550</li>
        <li>Tips for COMP Electives</li>
        <li>Tips for Software Engineering</li>
        <li>Tips for AI related courses</li>
        <li>About AI Use</li>
        <li>Comparison of courses according to difficulty</li>
        <li>Inspiration behind writing this guide</li>
    </ul>
</body>

</html>